../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Inc/core_cm4.h:2022:26:SysTick_Config	2
../Src/main.c:27:6:Begin_SysTick	1
../Src/main.c:35:6:SysTick_Handler	1
../Src/main.c:46:6:Config_M	1
../Src/main.c:57:6:Config_A	1
../Src/main.c:72:6:GPIOE_Config	1
../Src/main.c:85:6:GPIOB_Config	1
../Src/main.c:111:6:I2C1_Config	1
../Src/main.c:132:6:EXTI2_Config	1
../Src/main.c:149:6:EXTI0_Config	1
../Src/main.c:167:6:EXTI2_TSC_IRQHandler	2
../Src/main.c:178:6:EXTI0_IRQHandler	2
../Src/main.c:191:6:WriteToSensor	4
../Src/main.c:214:6:ReadSensorData	6
../Src/main.c:247:5:main	4
